ISSUER_BASE_URL=https://launch.smarthealthit.org/v/r4/fhir
CLIENT_ID=YOUR_CLIENT_ID
BASE_URL=http://localhost:3000
SECRET=LONG_RANDOM_VALUE_SMART_LAUNCHER
FHIR_ISS=https://launch.smarthealthit.org/v/r4/fhir
CLIENT_SECRET=YOUR_CLIENT_SECRET
DEBUG=fhirUser